{
  "name": "siu",
  "version": "0.1.0",
  "description": "Seamless Immutable Utilities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape tests/**/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sporto/siu.git"
  },
  "keywords": [
    "immutable",
    "seamless-immutable"
  ],
  "author": "Sebastian Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporto/siu/issues"
  },
  "homepage": "https://github.com/sporto/siu",
  "devDependencies": {
    "lodash": "^3.10.1",
    "node-uuid": "^1.4.3",
    "seamless-immutable": "^3.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.2.0"
  }
}
